{
	"name": "nelson/smartstripfilter",
	"require": {
		"php": "~8.2.0 || ~8.3.0",
		"nette/di": "^3.0",
		"nette/utils": "^3.0 || ^4.0",
		"latte/latte": "^3.0"
	},
	"require-dev": {
		"jetbrains/phpstorm-attributes": "^1.0",
		"nette/tester": "^2.0",
		"phpstan/extension-installer": "^1.0",
		"phpstan/phpstan": "^1.0.0",
		"phpstan/phpstan-nette": "^1.0.0",
		"roave/security-advisories": "dev-master",
		"slevomat/coding-standard": "^8.13"
	},
	"autoload": {
		"psr-4": {
			"Nelson\\Latte\\Filters\\SmartStripFilter\\": "src/"
		}
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
